# SBB

./: pom.xml
src/main/java/org/hino/sbb/config/: AppInitializer.java  InitBean.java  JMSConfig.java  JPAConfig.java  SecurityWebInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/hino/sbb/controller/: BBRestController.java  BusinessController.java  GlobalExceptionHandler.java  MainController.java  PassengerController.java  SchedulesController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/org/hino/sbb/dao/: PassengerDAO.java  RoleDAO.java  ScheduleNodeDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java
src/main/java/org/hino/sbb/dto/: AbstractDTO.java  PassengerDTO.java  RoleDTO.java  ScheduleCreateDTO.java  ScheduleNodeDTO.java  StationDTO.java  StationScheduleDTO.java  TicketCreateDTO.java  TicketDTO.java  TrainDTO.java  TrainScheduleDTO.java  UserDTO.java
src/main/java/org/hino/sbb/mappers/: InterfaceMapper.java  PassengerMapper.java  RoleMapper.java  ScheduleNodeMapper.java  StationMapper.java  StationScheduleMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
src/main/java/org/hino/sbb/model/: AbstractEntity.java  Passenger.java  Role.java  ScheduleNode.java  Station.java  Ticket.java  Train.java  User.java  UserDetailed.java
src/main/java/org/hino/sbb/service/: ArtemisProducer.java  BusinessService.java  MyUserDetailsService.java  PassengerService.java  SchedulesService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/org/hino/sbb/util/exceptions/: SbbException.java
src/main/resources/: CreateDB.sql  application.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 500.jsp  DirectTrains.jsp  error.jsp  errors.jsp  index.jsp  login.jsp  navigation.jsp  passengers.jsp  passengersEdit.jsp  schedules.jsp  schedulesEdit.jsp  stations.jsp  stationsEdit.jsp  tickets.jsp  ticketsEdit.jsp  trains.jsp  trainsEdit.jsp
src/main/webapp/WEB-INF/pages/admin/: passengers.jsp  passengersEdit.jsp  schedules.jsp  schedulesEdit.jsp  stations.jsp  stationsEdit.jsp  tickets.jsp  trains.jsp  trainsEdit.jsp  users.jsp  usersEdit.jsp
src/main/webapp/WEB-INF/pages/wizard/: step1.jsp  step2.jsp  step3.jsp
src/main/webapp/resources/js/: addScheduleScript.js  businessHandler.js  passengerHandler.js  scheduleHandler.js  stationHandler.js  ticketHandler.js  trainHandler.js  userHandler.js
src/test/java/org/hino/sbb/Test/: BusinessServiceTest.java
src/test/java/org/hino/sbb/service/: BusinessServiceTest.java  StationServiceTest.java
