DEFAULT_CONNECTION_FACTORY = jms/RemoteConnectionFactory
DEFAULT_DESTINATION = jms/queue/SBB
DEFAULT_USERNAME = root
DEFAULT_PASSWORD = root
INITIAL_CONTEXT_FACTORY = org.wildfly.naming.client.WildFlyInitialContextFactory
PROVIDER_URL = http-remoting://127.0.0.1:8085