jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=operator
jdbc.password=Qwerty123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
